{
  "name": "v-edfinance",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:api": "playwright test --config=playwright.api.config.ts",
    "test:orchestrate": "node scripts/e2b-e2e-orchestrator.js",
    "smoke:local": "API_URL=http://localhost:3001 tsx scripts/smoke-tests/smoke-test.ts",
    "smoke:staging": "API_URL=http://103.54.153.248:3001 tsx scripts/smoke-tests/smoke-test.ts",
    "smoke:prod": "API_URL=https://api.v-edfinance.com tsx scripts/smoke-tests/smoke-test.ts",
    "validate:env": "tsx scripts/validate-env.ts",
    "bench:auth": "autocannon -c 100 -d 30 http://localhost:3001/api/auth/health",
    "bench:api": "autocannon -c 100 -d 30 http://localhost:3001/api/health",
    "monitoring:start": "docker compose -f docker-compose.monitoring.yml up -d",
    "monitoring:stop": "docker compose -f docker-compose.monitoring.yml down",
    "prepare": "husky"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "minimist": "1.2.8",
      "esbuild": "0.25.0",
      "@smithy/types": "4.11.0"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@e2b/code-interpreter": "^2.3.3",
    "@playwright/test": "^1.57.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "autocannon": "^7.15.0",
    "ava": "^6.4.1",
    "axios": "1.13.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "esbuild": "0.27.2",
    "husky": "9.1.7",
    "jest-coverage-badges": "^1.1.2",
    "jsdom": "27.4.0",
    "lint-staged": "16.2.7",
    "markdown-link-check": "^3.14.2",
    "minimist": "1.2.8",
    "msw": "^2.6.8",
    "prettier": "latest",
    "ts-node": "^10.9.2",
    "tsx": "4.21.0",
    "turbo": "latest",
    "typescript": "^5.9.3",
    "unplugin-swc": "1.5.9",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "ava": {
    "extensions": [
      "ts"
    ]
  }
}